# todo-angular-frontend

This project was generated with [Angular CLI]

## Development server

Run `ng serve` or `yarn start` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.


